{
    "comments": "### Add a new item\n\nThis service creates a new item for the order API. The item created will be available to add as an `orderItem` when creating a new order.",
    "input": [
        {
            "name": "item",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "name",
                    "allowNull": false,
                    "comments": "The name of the inventory item to be created."
                },
                {
                    "name": "description",
                    "comments": "Item's description."
                },
                {
                    "name": "price",
                    "type": "float",
                    "allowNull": false,
                    "comments": "The item's price"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "item",
                    "type": "model",
                    "reference": "io.toro.mock.order.model.item.Item"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "comments": "Generates a random uuid that will be used as a unique identifier for the item record",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "itemId"
                                }
                            ]
                        }
                    ],
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "itemId"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "Executes an insert query to the ITEMS table. This will save the item record in the database",
                    "name": "io.toro.mock.order.sql.item.InsertItem",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "created",
                                    "type": "boolean"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "item",
                                "name"
                            ],
                            "to": [
                                "insertItemInput",
                                "itemName"
                            ]
                        },
                        {
                            "from": [
                                "item",
                                "description"
                            ],
                            "to": [
                                "insertItemInput",
                                "itemDescription"
                            ]
                        },
                        {
                            "from": [
                                "item",
                                "price"
                            ],
                            "to": [
                                "insertItemInput",
                                "price"
                            ]
                        },
                        {
                            "from": [
                                "itemId"
                            ],
                            "to": [
                                "insertItemInput",
                                "itemId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "APIResponse",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$gloopOutput.updateCount > 0",
                            "evaluate": true,
                            "to": [
                                "created"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "created",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "io.toro.mock.order.api.controller.item.GetItem",
                                    "inputs": [
                                        {
                                            "from": [
                                                "itemId"
                                            ],
                                            "to": [
                                                "itemId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "APIResponse",
                                                "item"
                                            ],
                                            "to": [
                                                "APIResponse",
                                                "item"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "SUCCESS",
                                            "to": [
                                                "APIResponse",
                                                "result"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "\"Successfully added new item with id ${itemId}.\"",
                                            "evaluate": true,
                                            "to": [
                                                "APIResponse",
                                                "message"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "201",
                                            "to": [
                                                "responseCode"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Item creation failed. Check the logs for more info.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}