{
    "input": [
        {
            "name": "itemId"
        }
    ],
    "output": [
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "item",
                    "type": "model",
                    "reference": "io.toro.mock.order.model.item.Item"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "Executes a `SELECT` query retrieving the record that matches the `itemId` provided in the request. If a match is found, it is then mapped to the `item` Gloop model to be returned as a response",
                    "name": "io.toro.mock.order.sql.item.SelectItem",
                    "inputs": [
                        {
                            "from": [
                                "itemId"
                            ],
                            "to": [
                                "selectItemInput",
                                "itemId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectItemOutput",
                                "ITEM_ID"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "itemId"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "ITEM_NAME"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "name"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "ITEM_DESCRIPTION"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "description"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "PRICE"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "price"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "DATE_CREATED"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "dateCreated"
                            ]
                        },
                        {
                            "from": [
                                "selectItemOutput",
                                "DATE_UPDATED"
                            ],
                            "to": [
                                "APIResponse",
                                "item",
                                "dateUpdated"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "APIResponse",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Item fetched successfully.",
                            "to": [
                                "APIResponse",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "Item found?",
                    "expression": "APIResponse?.item?.itemId",
                    "children": [
                        {
                            "type": "invokeCode",
                            "label": "$null",
                            "comments": "If the `itemId` from the `item` Gloop model is null, it means the `SELECT` did not find a matching record, this step also maps the appropriate error response, and logs that the item could not be found",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "warn",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "type": "set",
                                    "expression": "\"Item with id ${itemId} not found.\"",
                                    "evaluate": true,
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "If the service encountered an exception while processing the request, map a response code of 500 and the appropriate error message.",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}