{
    "comments": "### Update an item.\n\nThis service updates details about an item in the mock order API.",
    "input": [
        {
            "name": "itemId"
        },
        {
            "name": "item",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "name",
                    "comments": "The name of the inventory item"
                },
                {
                    "name": "description",
                    "comments": "Item's description"
                },
                {
                    "name": "price",
                    "type": "float",
                    "comments": "Item price"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "item",
                    "type": "model",
                    "reference": "io.toro.mock.order.model.item.Item"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.order.api.controller.item.GetItem",
                    "inputs": [
                        {
                            "from": [
                                "itemId"
                            ],
                            "to": [
                                "itemId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "APIException"
                            ],
                            "to": [
                                "APIException"
                            ]
                        },
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "responseCode"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "Check if the previous step was successful",
                    "expression": "responseCode",
                    "children": [
                        {
                            "type": "block",
                            "label": "200",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "comments": "Pass the details of the update to the GloopSQLService `UpdateItem`",
                                    "name": "io.toro.mock.order.sql.item.UpdateItem",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "itemUpdated",
                                                    "type": "boolean"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "itemId"
                                            ],
                                            "to": [
                                                "updateItemInput",
                                                "itemId"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "item",
                                                "name"
                                            ],
                                            "to": [
                                                "updateItemInput",
                                                "itemName"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "item",
                                                "description"
                                            ],
                                            "to": [
                                                "updateItemInput",
                                                "description"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "item",
                                                "price"
                                            ],
                                            "to": [
                                                "updateItemInput",
                                                "price"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "type": "set",
                                            "expression": "200",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "$gloopOutput.updateCount > 0",
                                            "evaluate": true,
                                            "to": [
                                                "itemUpdated"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "itemUpdated",
                                    "children": [
                                        {
                                            "type": "invokeGloop",
                                            "label": "true",
                                            "name": "io.toro.mock.order.api.controller.item.GetItem",
                                            "inputs": [
                                                {
                                                    "from": [
                                                        "itemId"
                                                    ],
                                                    "to": [
                                                        "itemId"
                                                    ]
                                                }
                                            ],
                                            "outputs": [
                                                {
                                                    "from": [
                                                        "APIResponse",
                                                        "item"
                                                    ],
                                                    "to": [
                                                        "APIResponse",
                                                        "item"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "SUCCESS",
                                                    "to": [
                                                        "APIResponse",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Item updated successfully.",
                                                    "to": [
                                                        "APIResponse",
                                                        "message"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "200",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "ERROR",
                                                    "to": [
                                                        "APIException",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "APIException",
                                                        "httpErrorCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Update failed. Check the logs for more info.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}