{
    "type": "customSql",
    "input": [
        {
            "name": "deleteMultipleOrderItemInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "orderId"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "mock_order_api",
    "sqlType": "DELETE",
    "query": "DELETE FROM \"ORDER_ITEMS\"\n\tWHERE ( \"ORDER_ID\" = :orderId )"
}