{
    "input": [
        {
            "name": "customer",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "name",
                    "comments": "The name of the customer."
                },
                {
                    "name": "address",
                    "comments": "The address of the customer."
                },
                {
                    "name": "email",
                    "comments": "The email address of the customer."
                },
                {
                    "name": "phoneNumber",
                    "comments": "The customer's phone number."
                }
            ]
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "customer",
                    "type": "model",
                    "reference": "io.toro.mock.order.model.customer.Customer"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "comments": "Generates a random uuid to be used as a unique identifier for the customer to be added",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "customerId"
                                }
                            ]
                        }
                    ],
                    "lines": [
                        {
                            "type": "set",
                            "expression": "UUID.randomUUID()",
                            "evaluate": true,
                            "to": [
                                "customerId"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "comments": "Executes an `INSERT` query that adds a new customer record",
                    "name": "io.toro.mock.order.sql.customer.InsertCustomer",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "created",
                                    "type": "boolean"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "customer",
                                "name"
                            ],
                            "to": [
                                "insertCustomerInput",
                                "name"
                            ]
                        },
                        {
                            "from": [
                                "customer",
                                "address"
                            ],
                            "to": [
                                "insertCustomerInput",
                                "address"
                            ]
                        },
                        {
                            "from": [
                                "customer",
                                "email"
                            ],
                            "to": [
                                "insertCustomerInput",
                                "email"
                            ]
                        },
                        {
                            "from": [
                                "customer",
                                "phoneNumber"
                            ],
                            "to": [
                                "insertCustomerInput",
                                "phoneNumber"
                            ]
                        },
                        {
                            "from": [
                                "customerId"
                            ],
                            "to": [
                                "insertCustomerInput",
                                "customerId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "201",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$gloopOutput.updateCount > 0",
                            "evaluate": true,
                            "to": [
                                "created"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "created",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "io.toro.mock.order.api.controller.customer.GetCustomer",
                                    "inputs": [
                                        {
                                            "from": [
                                                "customerId"
                                            ],
                                            "to": [
                                                "customerId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "response",
                                                "customer"
                                            ],
                                            "to": [
                                                "response",
                                                "customer"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "SUCCESS",
                                            "to": [
                                                "response",
                                                "result"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "\"Successfully added customer with id ${customerId}\"",
                                            "evaluate": true,
                                            "to": [
                                                "response",
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "label": "false",
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "ERROR",
                                            "to": [
                                                "APIException",
                                                "result"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "400",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "400",
                                            "to": [
                                                "APIException",
                                                "httpErrorCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "Failed to create customer. Check the logs for more info.",
                                            "to": [
                                                "APIException",
                                                "message"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}