{
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "customer",
                    "type": "model",
                    "array": true,
                    "reference": "io.toro.mock.order.model.customer.Customer"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "Executes a `SELECT` query that pulls all the customer record in the database",
                    "name": "io.toro.mock.order.sql.customer.SelectAllCustomer",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectAllCustomerOutputCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "CUSTOMER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "DATE_CREATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "DATE_UPDATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "NAME",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "ADDRESS",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "EMAIL",
                                            "required": true
                                        },
                                        {
                                            "name": "PHONE_NUMBER",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAllCustomerInputCursor"
                            ],
                            "to": [
                                "selectAllCustomerOutputCursor"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Successfully fetched customer list.",
                            "to": [
                                "response",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "comments": "Iterates through the output cursor from the previous step, and then maps it to the `customers` Gloop model array",
                    "input": {
                        "path": [
                            "selectAllCustomerOutputCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "response",
                            "customer"
                        ]
                    },
                    "children": [
                        {
                            "comments": "Map each cursor record to a single `customers` element",
                            "lines": [
                                {
                                    "from": [
                                        "selectAllCustomerOutputCursor",
                                        "CUSTOMER_ID"
                                    ],
                                    "to": [
                                        "response",
                                        "customer",
                                        "customerId"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllCustomerOutputCursor",
                                        "DATE_CREATED"
                                    ],
                                    "to": [
                                        "response",
                                        "customer",
                                        "dateCreated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllCustomerOutputCursor",
                                        "DATE_UPDATED"
                                    ],
                                    "to": [
                                        "response",
                                        "customer",
                                        "dateUpdated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllCustomerOutputCursor",
                                        "NAME"
                                    ],
                                    "to": [
                                        "response",
                                        "customer",
                                        "name"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllCustomerOutputCursor",
                                        "ADDRESS"
                                    ],
                                    "to": [
                                        "response",
                                        "customer",
                                        "address"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllCustomerOutputCursor",
                                        "EMAIL"
                                    ],
                                    "to": [
                                        "response",
                                        "customer",
                                        "email"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllCustomerOutputCursor",
                                        "PHONE_NUMBER"
                                    ],
                                    "to": [
                                        "response",
                                        "customer",
                                        "phoneNumber"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "Map an error response if the service encountered an error while processing the request",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}