{
    "input": [
        {
            "name": "customerId"
        },
        {
            "name": "customer",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "name"
                },
                {
                    "name": "address"
                },
                {
                    "name": "email"
                },
                {
                    "name": "phoneNumber"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse"
        },
        {
            "name": "responseCode",
            "type": "integer"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "Retrieves the customer record to check if it exists",
                    "name": "io.toro.mock.order.api.controller.customer.GetCustomer",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "serviceResponse",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "responseCode",
                                            "type": "integer",
                                            "defaultValue": 200
                                        },
                                        {
                                            "name": "message"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "customerId"
                            ],
                            "to": [
                                "customerId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "responseCode"
                            ],
                            "to": [
                                "serviceResponse",
                                "responseCode"
                            ]
                        },
                        {
                            "from": [
                                "APIResponse",
                                "message"
                            ],
                            "to": [
                                "serviceResponse",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "Is the customer record found?",
                    "expression": "serviceResponse.responseCode == 200",
                    "children": [
                        {
                            "type": "invokeGloop",
                            "label": "true",
                            "comments": "Executes an `UPDATE` query to update the fields/columns that was sent in the request",
                            "name": "io.toro.mock.order.sql.customer.UpdateCustomer",
                            "inputs": [
                                {
                                    "from": [
                                        "customer",
                                        "name"
                                    ],
                                    "to": [
                                        "updateCustomerInput",
                                        "name"
                                    ]
                                },
                                {
                                    "from": [
                                        "customer",
                                        "address"
                                    ],
                                    "to": [
                                        "updateCustomerInput",
                                        "address"
                                    ]
                                },
                                {
                                    "from": [
                                        "customer",
                                        "email"
                                    ],
                                    "to": [
                                        "updateCustomerInput",
                                        "email"
                                    ]
                                },
                                {
                                    "from": [
                                        "customer",
                                        "phoneNumber"
                                    ],
                                    "to": [
                                        "updateCustomerInput",
                                        "phoneNumber"
                                    ]
                                },
                                {
                                    "from": [
                                        "customerId"
                                    ],
                                    "to": [
                                        "updateCustomerInput",
                                        "customerId"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "type": "set",
                                    "expression": "SUCCESS",
                                    "to": [
                                        "APIResponse",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "\"Successfully updated details of customer with id \\\"${customerId}\\\".\"",
                                    "evaluate": true,
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ],
                                    "priority": 1
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "from": [
                                        "serviceResponse",
                                        "responseCode"
                                    ],
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "from": [
                                        "serviceResponse",
                                        "message"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIResponse",
                                        "result"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "fork",
                    "comments": "Check if it's an SQL constraint violation",
                    "expression": "$gloopException.message.contains( 'java.sql.SQLIntegrityConstraintViolationException' )",
                    "children": [
                        {
                            "type": "invokeCode",
                            "label": "true",
                            "comments": "If the exception caught was an SQL constraint violation, set the response code to 400",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Throwable"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "$gloopException",
                                        "message"
                                    ],
                                    "to": [
                                        "message"
                                    ]
                                },
                                {
                                    "from": [
                                        "$gloopException",
                                        "realException"
                                    ],
                                    "to": [
                                        "throwable"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIResponse",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "responseCode"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "label": "false",
                            "comments": "else, set the response code to 500",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "error",
                            "parameters": [
                                "java.lang.String",
                                "java.lang.Throwable"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "$gloopException",
                                        "message"
                                    ],
                                    "to": [
                                        "message"
                                    ]
                                },
                                {
                                    "from": [
                                        "$gloopException",
                                        "realException"
                                    ],
                                    "to": [
                                        "throwable"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIResponse",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}