{
    "type": "customSql",
    "input": [
        {
            "name": "selectAllItemInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$limit",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectAllItemInputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "ITEM_ID",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "ITEM_NAME",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "ITEM_DESCRIPTION",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "PRICE",
                    "type": "double",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "DATE_CREATED",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "DATE_UPDATED",
                    "type": "date",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "mock_order_api",
    "sqlType": "SELECT_MULTI",
    "query": "SELECT * FROM \"ITEMS\""
}