{
    "name": "Item",
    "type": "model",
    "gloopProperties": [
        {
            "name": "itemId"
        },
        {
            "name": "dateCreated",
            "outputExpression": "if ( !org.apache.commons.lang3.StringUtils.isEmpty( val ) ) {\n\tdef dateString = val.toString()\n\tdef dateFormat = 'EEE MMM dd HH:mm:ss zzz yyyy'\n\tdef longTimestamp = Date.parse( dateFormat, dateString ).time\n\t\n\treturn longTimestamp\n}"
        },
        {
            "name": "dateUpdated",
            "outputExpression": "if ( !org.apache.commons.lang3.StringUtils.isEmpty( val ) ) {\n\tdef dateString = val.toString()\n\tdef dateFormat = 'EEE MMM dd HH:mm:ss zzz yyyy'\n\tdef longTimestamp = Date.parse( dateFormat, dateString ).time\n\t\n\treturn longTimestamp\n}"
        },
        {
            "name": "name"
        },
        {
            "name": "description"
        },
        {
            "name": "price",
            "type": "float"
        }
    ]
}