{
    "comments": "Get order by ID",
    "input": [
        {
            "name": "orderId"
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "order",
                    "type": "model",
                    "reference": "io.toro.mock.order.model.order.Order"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "paths": [
        "/orders/get-order/{orderId}"
    ],
    "methods": [
        "GET"
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "Pull the order records sent in the request",
                    "name": "io.toro.mock.order.sql.order.SelectOrder",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "CUSTOM_FIELD",
                                    "required": true
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "orderId"
                            ],
                            "to": [
                                "selectOrderInput",
                                "orderId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOMER_ID"
                            ],
                            "to": [
                                "response",
                                "order",
                                "customer",
                                "customerId"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOMER_DATE_CREATED"
                            ],
                            "to": [
                                "response",
                                "order",
                                "customer",
                                "dateCreated"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOMER_NAME"
                            ],
                            "to": [
                                "response",
                                "order",
                                "customer",
                                "name"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOMER_DATE_UPDATED"
                            ],
                            "to": [
                                "response",
                                "order",
                                "customer",
                                "dateUpdated"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOMER_ADDRESS"
                            ],
                            "to": [
                                "response",
                                "order",
                                "customer",
                                "address"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOMER_EMAIL"
                            ],
                            "to": [
                                "response",
                                "order",
                                "customer",
                                "email"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOMER_PHONE_NUMBER"
                            ],
                            "to": [
                                "response",
                                "order",
                                "customer",
                                "phoneNumber"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "ORDER_ID"
                            ],
                            "to": [
                                "response",
                                "order",
                                "orderId"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "CUSTOM_FIELDS"
                            ],
                            "to": [
                                "CUSTOM_FIELD"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "ORDER_DATE_CREATED"
                            ],
                            "to": [
                                "response",
                                "order",
                                "dateCreated"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "ORDER_DATE_UPDATED"
                            ],
                            "to": [
                                "response",
                                "order",
                                "dateUpdated"
                            ]
                        },
                        {
                            "from": [
                                "selectOrderOutput",
                                "STATUS"
                            ],
                            "to": [
                                "response",
                                "order",
                                "status"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "0",
                            "to": [
                                "response",
                                "order",
                                "totalPrice"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "comments": "If there's an orderId return from the request",
                    "expression": "response?.order?.orderId",
                    "children": [
                        {
                            "type": "invokeCode",
                            "label": "$null",
                            "comments": "Set the response code to 404 and then map the appropriate rsponse",
                            "className": "io.toro.martini.LoggerMethods",
                            "methodName": "warn",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "type": "set",
                                    "expression": "\"Order with id ${orderId} not found.\"",
                                    "evaluate": true,
                                    "to": [
                                        "message"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "ERROR",
                                    "to": [
                                        "APIException",
                                        "result"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "APIException",
                                        "httpErrorCode"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "$else",
                            "children": [
                                {
                                    "type": "fork",
                                    "comments": "Check if the order id found matches the one sent in the request",
                                    "expression": "orderId.equals( response.order.orderId )",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "comments": "if it's a match",
                                            "children": [
                                                {
                                                    "type": "invokeCode",
                                                    "comments": "Convert the custom fields json string into a Gloop model, then map it to the custom fields property of order Gloop model",
                                                    "unload": [
                                                        [
                                                            "CUSTOM_FIELD"
                                                        ]
                                                    ],
                                                    "className": "io.toro.martini.JsonMethods",
                                                    "methodName": "jsonStringToGloopObject",
                                                    "parameters": [
                                                        "java.lang.String"
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "from": [
                                                                "CUSTOM_FIELD"
                                                            ],
                                                            "to": [
                                                                "jsonString"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "output"
                                                            ],
                                                            "to": [
                                                                "response",
                                                                "order",
                                                                "customFields"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "200",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "SUCCESS",
                                                            "to": [
                                                                "response",
                                                                "result"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "Order details fetched sucessfully.",
                                                            "to": [
                                                                "response",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "invokeGloop",
                                                    "comments": "Retrieve all the order items associated for this order",
                                                    "name": "io.toro.mock.order.sql.order.item.SelectAllOrderItem",
                                                    "declare": [
                                                        {
                                                            "variables": [
                                                                {
                                                                    "name": "price",
                                                                    "type": "double",
                                                                    "required": true
                                                                },
                                                                {
                                                                    "name": "selectAllOrderItemInputCursor",
                                                                    "type": "model",
                                                                    "array": true,
                                                                    "gloopProperties": [
                                                                        {
                                                                            "name": "ID",
                                                                            "required": true,
                                                                            "allowNull": false
                                                                        },
                                                                        {
                                                                            "name": "NAME",
                                                                            "required": true,
                                                                            "allowNull": false
                                                                        },
                                                                        {
                                                                            "name": "DESCRIPTION",
                                                                            "required": true,
                                                                            "allowNull": false
                                                                        },
                                                                        {
                                                                            "name": "QUANTITY",
                                                                            "type": "integer",
                                                                            "required": true,
                                                                            "allowNull": false
                                                                        },
                                                                        {
                                                                            "name": "PRICE",
                                                                            "type": "double",
                                                                            "required": true
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "from": [
                                                                "orderId"
                                                            ],
                                                            "to": [
                                                                "selectAllOrderItemInput",
                                                                "orderId"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "selectAllOrderItemInputCursor"
                                                            ],
                                                            "to": [
                                                                "selectAllOrderItemInputCursor"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "iterate",
                                                    "comments": "Iterate through the output cursor from the previous step, and then map it to the order items Gloop model array property for the order",
                                                    "input": {
                                                        "path": [
                                                            "selectAllOrderItemInputCursor"
                                                        ]
                                                    },
                                                    "output": {
                                                        "path": [
                                                            "response",
                                                            "order",
                                                            "orderItems"
                                                        ]
                                                    },
                                                    "children": [
                                                        {
                                                            "comments": "Map a cursor record to the order items property",
                                                            "lines": [
                                                                {
                                                                    "from": [
                                                                        "selectAllOrderItemInputCursor",
                                                                        "ID"
                                                                    ],
                                                                    "to": [
                                                                        "response",
                                                                        "order",
                                                                        "orderItems",
                                                                        "id"
                                                                    ]
                                                                },
                                                                {
                                                                    "from": [
                                                                        "selectAllOrderItemInputCursor",
                                                                        "NAME"
                                                                    ],
                                                                    "to": [
                                                                        "response",
                                                                        "order",
                                                                        "orderItems",
                                                                        "name"
                                                                    ]
                                                                },
                                                                {
                                                                    "from": [
                                                                        "selectAllOrderItemInputCursor",
                                                                        "DESCRIPTION"
                                                                    ],
                                                                    "to": [
                                                                        "response",
                                                                        "order",
                                                                        "orderItems",
                                                                        "description"
                                                                    ]
                                                                },
                                                                {
                                                                    "from": [
                                                                        "selectAllOrderItemInputCursor",
                                                                        "QUANTITY"
                                                                    ],
                                                                    "to": [
                                                                        "response",
                                                                        "order",
                                                                        "orderItems",
                                                                        "quantity"
                                                                    ]
                                                                },
                                                                {
                                                                    "from": [
                                                                        "selectAllOrderItemInputCursor",
                                                                        "PRICE"
                                                                    ],
                                                                    "to": [
                                                                        "response",
                                                                        "order",
                                                                        "orderItems",
                                                                        "price"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "response.order.totalPrice += selectAllOrderItemInputCursor.PRICE",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "response",
                                                                        "order",
                                                                        "totalPrice"
                                                                    ],
                                                                    "priority": 1
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "invokeCode",
                                            "label": "false",
                                            "comments": "Set the response code to 404 and then map the appropriate rsponse if the ids do not match",
                                            "className": "io.toro.martini.LoggerMethods",
                                            "methodName": "warn",
                                            "parameters": [
                                                "java.lang.String"
                                            ],
                                            "inputs": [
                                                {
                                                    "type": "set",
                                                    "expression": "\"Order with id ${orderId} not found.\"",
                                                    "evaluate": true,
                                                    "to": [
                                                        "message"
                                                    ]
                                                }
                                            ],
                                            "outputs": [
                                                {
                                                    "from": [
                                                        "output"
                                                    ],
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "404",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "ERROR",
                                                    "to": [
                                                        "APIException",
                                                        "result"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "404",
                                                    "to": [
                                                        "APIException",
                                                        "httpErrorCode"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}