{
    "comments": "Get all orders",
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "orders",
                    "type": "model",
                    "array": true,
                    "reference": "io.toro.mock.order.model.order.Order"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "paths": [
        "/orders/get-all-orders"
    ],
    "methods": [
        "GET"
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "io.toro.mock.order.sql.order.SelectAllOrders",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectAllOrdersInputCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "CUSTOMER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_DATE_CREATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "CUSTOMER_DATE_UPDATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "CUSTOMER_NAME",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_ADDRESS",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_EMAIL",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_PHONE_NUMBER",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "ORDER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "ORDER_DATE_CREATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "ORDER_DATE_UPDATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "STATUS",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOM_FIELDS",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAllOrdersInputCursor"
                            ],
                            "to": [
                                "selectAllOrdersInputCursor"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "200",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Orders fetched successfully.",
                            "to": [
                                "response",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "selectAllOrdersInputCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "response",
                            "orders"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOMER_ID"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "customerId"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOMER_DATE_CREATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "dateCreated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOMER_DATE_UPDATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "dateUpdated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOMER_NAME"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "name"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOMER_ADDRESS"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "address"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOMER_EMAIL"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "email"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOMER_PHONE_NUMBER"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "phoneNumber"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "ORDER_ID"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "orderId"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "ORDER_DATE_CREATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "dateCreated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "ORDER_DATE_UPDATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "dateUpdated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "STATUS"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "status"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "0",
                                    "to": [
                                        "response",
                                        "orders",
                                        "totalPrice"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "className": "io.toro.martini.JsonMethods",
                            "methodName": "jsonStringToGloopObject",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "CUSTOM_FIELDS"
                                    ],
                                    "to": [
                                        "jsonString"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customFields"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeGloop",
                            "name": "io.toro.mock.order.sql.order.item.SelectAllOrderItem",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "selectAllOrderItemInputCursor",
                                            "type": "model",
                                            "array": true,
                                            "gloopProperties": [
                                                {
                                                    "name": "ID",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "NAME",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "DESCRIPTION",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "QUANTITY",
                                                    "type": "integer",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "PRICE",
                                                    "type": "double",
                                                    "required": true
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "selectAllOrdersInputCursor",
                                        "ORDER_ID"
                                    ],
                                    "to": [
                                        "selectAllOrderItemInput",
                                        "orderId"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "selectAllOrderItemInputCursor"
                                    ],
                                    "to": [
                                        "selectAllOrderItemInputCursor"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "iterate",
                            "input": {
                                "path": [
                                    "selectAllOrderItemInputCursor"
                                ]
                            },
                            "output": {
                                "path": [
                                    "response",
                                    "orders",
                                    "orderItems"
                                ]
                            },
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "response?.orders?.totalPrice += selectAllOrderItemInputCursor.PRICE",
                                            "evaluate": true,
                                            "to": [
                                                "response",
                                                "orders",
                                                "totalPrice"
                                            ],
                                            "priority": 1
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "ID"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "id"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "NAME"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "name"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "DESCRIPTION"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "description"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "QUANTITY"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "quantity"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "PRICE"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "price"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}