{
    "comments": "Get orders by date",
    "input": [
        {
            "name": "dateFrom",
            "type": "date",
            "outputExpression": "new java.text.SimpleDateFormat( 'yyyy-MM-dd HH:mm:ss' ).format( val )",
            "defaultValue": "now",
            "dateFormats": [
                "yyyy-MM-dd HH:mm:ss"
            ]
        },
        {
            "name": "dateTo",
            "type": "date",
            "outputExpression": "new java.text.SimpleDateFormat( 'yyyy-MM-dd HH:mm:ss' ).format( val )",
            "defaultValue": "now",
            "dateFormats": [
                "yyyy-MM-dd HH:mm:ss"
            ]
        }
    ],
    "output": [
        {
            "name": "response",
            "type": "model",
            "reference": "io.toro.mock.order.model.APIResponse",
            "gloopProperties": [
                {
                    "name": "orders",
                    "type": "model",
                    "array": true,
                    "reference": "io.toro.mock.order.model.order.Order"
                }
            ]
        },
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": 200
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "comments": "Executes a SELECT query that filters all the orders created starting from `dateFrom` upto `date",
                    "name": "io.toro.mock.order.sql.order.SelectAllOrdersByDate",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectAllOrdersByDateInputCursor",
                                    "type": "model",
                                    "array": true,
                                    "gloopProperties": [
                                        {
                                            "name": "CUSTOMER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_DATE_CREATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "CUSTOMER_DATE_UPDATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "CUSTOMER_NAME",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_ADDRESS",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_EMAIL",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOMER_PHONE_NUMBER",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "ORDER_ID",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "ORDER_DATE_CREATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "ORDER_DATE_UPDATED",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "STATUS",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "CUSTOM_FIELDS",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "dateFrom"
                            ],
                            "to": [
                                "selectAllOrdersByDateInput",
                                "dateFrom"
                            ]
                        },
                        {
                            "from": [
                                "dateTo"
                            ],
                            "to": [
                                "selectAllOrdersByDateInput",
                                "dateTo"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAllOrdersByDateInputCursor"
                            ],
                            "to": [
                                "selectAllOrdersByDateInputCursor"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "SUCCESS",
                            "to": [
                                "response",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "\"Listing orders for ${dateFrom} - ${dateTo}\"",
                            "evaluate": true,
                            "to": [
                                "response",
                                "message"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "comments": "iterates over the output cursor returned by querying all the orders that is returned by the previous step, then maps it to the orders Gloop model",
                    "input": {
                        "path": [
                            "selectAllOrdersByDateInputCursor"
                        ]
                    },
                    "output": {
                        "path": [
                            "response",
                            "orders"
                        ]
                    },
                    "children": [
                        {
                            "comments": "maps each cusor record to the orders Gloop model",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "CUSTOM_FIELDS",
                                            "required": true
                                        }
                                    ]
                                }
                            ],
                            "lines": [
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOMER_ID"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "customerId"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOMER_DATE_CREATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "dateCreated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOMER_DATE_UPDATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "dateUpdated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOMER_NAME"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "name"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOMER_ADDRESS"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "address"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOMER_EMAIL"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "email"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOMER_PHONE_NUMBER"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customer",
                                        "phoneNumber"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "ORDER_ID"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "orderId"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "ORDER_DATE_CREATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "dateCreated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "ORDER_DATE_UPDATED"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "dateUpdated"
                                    ]
                                },
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "STATUS"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "status"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "0",
                                    "to": [
                                        "response",
                                        "orders",
                                        "totalPrice"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeCode",
                            "comments": "Convert the custom_fields column to Gloop model, and then map it to the custom field property in the orders model",
                            "className": "io.toro.martini.JsonMethods",
                            "methodName": "jsonStringToGloopObject",
                            "parameters": [
                                "java.lang.String"
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "CUSTOM_FIELDS"
                                    ],
                                    "to": [
                                        "jsonString"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "output"
                                    ],
                                    "to": [
                                        "response",
                                        "orders",
                                        "customFields"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "invokeGloop",
                            "comments": "Retrieves all order items for the current order being mapped",
                            "name": "io.toro.mock.order.sql.order.item.SelectAllOrderItem",
                            "declare": [
                                {
                                    "variables": [
                                        {
                                            "name": "selectAllOrderItemInputCursor",
                                            "type": "model",
                                            "array": true,
                                            "gloopProperties": [
                                                {
                                                    "name": "ID",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "NAME",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "DESCRIPTION",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "QUANTITY",
                                                    "type": "integer",
                                                    "required": true,
                                                    "allowNull": false
                                                },
                                                {
                                                    "name": "PRICE",
                                                    "type": "bigDecimal",
                                                    "required": true
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "inputs": [
                                {
                                    "from": [
                                        "selectAllOrdersByDateInputCursor",
                                        "ORDER_ID"
                                    ],
                                    "to": [
                                        "selectAllOrderItemInput",
                                        "orderId"
                                    ]
                                }
                            ],
                            "outputs": [
                                {
                                    "from": [
                                        "selectAllOrderItemInputCursor"
                                    ],
                                    "to": [
                                        "selectAllOrderItemInputCursor"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "iterate",
                            "comments": "Iterates through the order item cursor and then maps it to the order items array in the orders Gloop model",
                            "input": {
                                "path": [
                                    "selectAllOrderItemInputCursor"
                                ]
                            },
                            "output": {
                                "path": [
                                    "response",
                                    "orders",
                                    "orderItems"
                                ]
                            },
                            "children": [
                                {
                                    "comments": "map a single cursor record to the order items property in orders Gloop model",
                                    "lines": [
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "ID"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "id"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "NAME"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "name"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "DESCRIPTION"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "description"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "QUANTITY"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "quantity"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "selectAllOrderItemInputCursor",
                                                "PRICE"
                                            ],
                                            "to": [
                                                "response",
                                                "orders",
                                                "orderItems",
                                                "price"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "response.orders.totalPrice += selectAllOrderItemInputCursor.PRICE",
                                            "evaluate": true,
                                            "to": [
                                                "response",
                                                "orders",
                                                "totalPrice"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "comments": "If the service encounters an exception while processing the request, set the response code to 500 and then map an error response",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "responseCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "ERROR",
                            "to": [
                                "APIException",
                                "result"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "500",
                            "to": [
                                "APIException",
                                "httpErrorCode"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Encountered an exception while processing the request.",
                            "to": [
                                "APIException",
                                "message"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}